@import 'Var';
.sidebar {
  height: 100vh;
  width: 70px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  @include hideScrollbar;
  @media screen and (max-width: $tablet) {
    width: 50px;
  }
  @media screen and (max-width: $phone) {
    display: none;
  }
  &__header {
    width: 100%;
    height: 50px;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: $tablet) {
      height: 40px;
    }
    &-image{
      width: 100%;
      height: 100%;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1; 
    margin: 16px auto;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 8px;
      &:hover {
        background-color: $bgLight;
      }
    }
  }
  &__logo{
    max-width: 40px;
    max-height: 40px;
  }
  &__teamName{
    @media screen and (max-width: 768px){
      display: none;
    }
  }
  &__switcher {
    margin-bottom: 32px;
    &-btn {
      padding: 4px;
      background: transparent;
      outline: none;
      border: none;
      cursor: pointer;
    }
  }
}

.sidebarMobile {
  display: none;
  @media screen and (max-width: $phone) {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    padding: 16px 0;
    background: $bgDark;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    display: none;
    transform: translateX(-100%);
    translate: all 0.5s ease-in-out;
    &.dark {
      background: $black;
    }
  }
  &.active {
    display: flex;
    translate: all 0.5s ease-in-out;
    transform: translateX(0);
  }
  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 0 8px;
  }
  &__button {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    &-icon {
      width: 24px;
      height: 24px;
      color: $white;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    flex-grow: 1;
    margin: 16px auto;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    &-item {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100vw;
      height: 40px;
      padding: 0 8px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    &-imageBox {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 40px;
      height: 40px;
    }
    &-logo{
      max-width: 30px;
      max-height: 30px;
    }
    &-name {
      padding-left: 8px;
      font-size: 16px;
      color: $white;
    }
  }
  &__logo {
    width: 100%;
    height: 40px;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    &-image {
      max-width: 40px;
      max-height: 40px;
    }
  }

}